FJ_01	RUF1
FJ_zp_02	RUF1
FJ_zp_03	RUF1
FJ_zp_04	RUF1
GD_gz_01	RUF1
GD_gz_02	RUF1
GD_gz_03	RUF1
GD_gz_04	RUF1
GD_gz_05	RUF1
GD_qy_01	RUF1
GD_qy_02	RUF1
GD_qy_03	RUF1
GD_ts_01	RUF1
GX_bh_01	RUF1
GX_bh_02	RUF1
GX_bh_03	RUF1
GX_bh_04	RUF1
GX_bs_01	RUF1
GX_bs_02	RUF1
GX_hz_01	RUF1
GX_hz_02	RUF1
GX_hz_03	RUF1
GX_hz_04	RUF1
GX_hz_05	RUF1
GX_hz_06	RUF1
GX_qt_01	RUF1
GX_td_01	RUF1
GX_td_02	RUF1
GX_td_03	RUF1
GX_td_04	RUF1
GX_yl_01	RUF1
HN_sy_01	RUF1
HN_wc_02	RUF1
HUN_01	RUF1
HUN_cl_01	RUF1
HUN_jy_01	RUF1
HUN_jy_02	RUF1
IND_81881	RUF1
JX_dx_02	RUF1
JX_dx_03	RUF1
JX_dx_04	RUF1
JX_dx_05	RUF1
JX-dx_01	RUF1
rCHN_GX_3372	RUF1
rGX_3369	RUF1
rufipogon_W1943	RUF1
rufipogon_W3078-2	RUF1
rufipogon_W3095-2	RUF1
W1725	RUF1
W3046	RUF1
YN_jh_04	RUF1
YN_jh_05	RUF1
YN_yj_01	RUF1
IND_80505	RUF1
IND_80529	RUF1
IND_80534	RUF1
IND_80543	RUF1
IND_80600	RUF1
IND_80605	RUF1
IND_80658	RUF1
IND_80668	RUF1
IND_80669	RUF1
IND_81890	RUF1
NEP0511	RUF1
NEP07_14	RUF1
NEP08_18	RUF1
NEP08_26	RUF1
rNEP04_02	RUF1
rNEP04_04	RUF1
rNEP04_09	RUF1
rNEP04_20	RUF1
rNEP04_24	RUF1
rNEP07_09	RUF1
rNEP07_11	RUF1
rNEP07_19	RUF1
rNEP07_20	RUF1
rNEP07_21	RUF1
rNEP07_X1	RUF1
W1748	RUF1
CAM_89231	RUF2
HN_wn_01	RUF2
HN_wn_02	RUF2
INA_105952	RUF2
INA_81977	RUF2
INA_92605	RUF2
KHM02_08	RUF2
KHM02_11	RUF2
KHM08_05	RUF2
KHM08_19	RUF2
KHM10_12	RUF2
KHM14_14	RUF2
KHM16_03	RUF2
KHM16_04	RUF2
mKHM04_10	RUF2
ML01_08	RUF2
ML02_06	RUF2
ML03_12	RUF2
nKHM04_01	RUF2
rKHM02_01	RUF2
rKHM02_X10	RUF2
rKHM02_X11	RUF2
rKHM02_X9	RUF2
rVN02_06	RUF2
rVN02_14	RUF2
rVN02_25	RUF2
rVN13_01	RUF2
rVN13_03	RUF2
rVN13_04	RUF2
rVN13_08	RUF2
rVN13_22	RUF2
VN02_03	RUF2
VN02_04	RUF2
VN02_28	RUF2
VN13_28	RUF2
VN13_31	RUF2
VT01_02	RUF2
VT02_28	RUF2
VT03_07	RUF2
VT04_09	RUF2
VT05_29	RUF2
W0171	RUF2
W1940	RUF2
W1979	RUF2
MMR06_04	RUF2
MMR07_03	RUF2
MMR08_06	RUF2
MMR09_10	RUF2
MMR22	RUF2
MMR26	RUF2
MMR27	RUF2
MMR29	RUF2
MMR30	RUF2
MMR31	RUF2
MMR32	RUF2
MYA_106357	RUF2
MYA_106379	RUF2
MYA_81946	RUF2
MYA_81989	RUF2
MYA_81990	RUF2
PHI_103305	RUF2
rMMR05_11	RUF2
rMMR05_X15	RUF2
rMMR05_X17	RUF2
rMMR05_X19	RUF2
rMMR05_X25	RUF2
rMMR05_X26	RUF2
W1849	RUF2
W2282	RUF2
YN_jh_01	RUF2
YN_jh_02	RUF2
YN_jh_03	RUF2
YN_jh_06	RUF2
YN_jh_07	RUF2
YN_yj_02	RUF2
YN_yj_05	RUF2
INA_93274	RUF2
PNG_106267	RUF2
PNG_106273	RUF2
PNG_106276	RUF2
PNG_106283	RUF2
PNG_106289	RUF2
PNG_106502	RUF2
PNG_106505	RUF2
PNG_81995	RUF2
PNG_82000	RUF2
nBAN_103835	NIV2
nBAN_105879	NIV2
nBAN_105882	NIV2
IND_106128	NIV2
nIND_100897	NIV2
nIND_106061	NIV2
nIND_106096	NIV2
nIND_106098	NIV2
nIND_106102	NIV2
nIND_106104	NIV2
nIND_106105	NIV2
nIND_80544	NIV2
nIND_80545	NIV2
nIND_80546	NIV2
nIND_80547	NIV2
nIND_80548	NIV2
nIND_80549	NIV2
nIND_80551	NIV2
nIND_80552	NIV2
nIND_80553	NIV2
nIND_80559	NIV2
nIND_80564	NIV2
nIND_80581	NIV2
nIND_82005	NIV2
nIND_86459	NIV2
nLAO_106185	NIV2
nMYA_80722	NIV2
nMYA_80724	NIV2
nMYA_80725	NIV2
nMYA_80726	NIV2
rufipogon_W1754	NIV2
W0123-1	NIV2
KHM01_13	NIV2
KHM01_16	NIV2
nCAM_100918	NIV2
nCAM_105716	NIV2
nCAM_105724	NIV2
nCAM_105789	NIV2
nCAM_105790	NIV2
nCAM_89214	NIV2
nKHM01_02	NIV2
nKHM01_04	NIV2
nKHM01_10	NIV2
nKHM01_X1	NIV2
nKHM13_04	NIV2
nKHM13_12	NIV2
nKHM15_17	NIV2
nLAO_106154	NIV2
nTHA_105801	NIV2
nTHA_105821	NIV2
nTHA_105939	NIV2
nTHA_82038	NIV2
nVN01_08_2	NIV2
nVN01_12_1	NIV2
nVN01_13_1	NIV2
nVN01_16_2	NIV2
nVN01_17_1	NIV2
nVN06_16	NIV2
nVN07_10	NIV2
nVN08_04	NIV2
nVN09_20	NIV2
nVN10_04	NIV2
nVN11_07	NIV2
nVN14_03	NIV2
nVN14_08	NIV2
nVN14_11	NIV2
nVN14_12	NIV2
nVN14_14	NIV2
nVN14_X13	NIV2
nVN14_X2	NIV2
rufipogon_W0170	NIV2
THA_105855	NIV2
VN01_03	NIV2
VN01_11	NIV2
VN01_12	NIV2
VN14_07	NIV2
VN14_10	NIV2
IND_105308	NIV1
IND_105314	NIV1
IND_105349	NIV1
IND_105709	NIV1
IND_105711	NIV1
nIND_100900	NIV1
nIND_104697	NIV1
nIND_104705	NIV1
nIND_105319	NIV1
nIND_105323	NIV1
nIND_105343	NIV1
nIND_106111	NIV1
nIND_106112	NIV1
nIND_106113	NIV1
nIND_106495	NIV1
nIND_80470	NIV1
nSL10_11	NIV1
nSL10_16	NIV1
nSL10_17	NIV1
nSL10_19	NIV1
nSL10_29	NIV1
nSL11_05	NIV1
nSL15_01	NIV1
nSL16_01	NIV1
nSL17_01	NIV1
nSRI_103416	NIV1
nSRI_103422	NIV1
nSRI_105417	NIV1
nSRI_105428	NIV1
nSRI_105453	NIV1
nSRI_105454	NIV1
nSRI09_01	NIV1
nSRI10_06	NIV1
nSRI11_01	NIV1
W0141	NIV1
W1739	NIV1
W2012	NIV1
nIND_104687	NIV1
nIND_81857	NIV1
nIND_81858	NIV1
nIND_81861	NIV1
nIND_81865	NIV1
nNEP_105702	NIV1
nNEP_105703	NIV1
nNEP_105706	NIV1
nNEP_93185	NIV1
nNEP_93188	NIV1
nNEP_93193	NIV1
nNEP01_06	NIV1
nNEP01_08	NIV1
nNEP01_12	NIV1
nNEP02_09	NIV1
nNEP02_29	NIV1
nNEP02_33	NIV1
nNEP06_01	NIV1
nNEP06_04	NIV1
nNEP06_09	NIV1
nNEP06_12	NIV1
nNEP06_18	NIV1
nNEP06_36	NIV1
nNEP06_38	NIV1
nNEP06_40	NIV1
nNEP06_48	NIV1
rVN02_19	NIV1
nMMR01_01	NIV1
nMMR01_14	NIV1
nMMR01_19	NIV1
nMMR01_23	NIV1
nMMR01_X10	NIV1
nMMR01_X2	NIV1
nMMR01_X3	NIV1
nMMR01_X4	NIV1
nMMR01_X6	NIV1
nMYA_100195	NIV1
nMYA_106344	NIV1
nMYA_106345	NIV1
nMYA_106348	NIV1
nMYA_81940	NIV1
jap_CHN_MC01	TEJ
jap_JPN_74467	TEJ
jap_JPN_74513	TEJ
jap_JPN_74514	TEJ
jap_JPN_74523	TEJ
jap_JPN_74550	TEJ
jap_JPN_74551	TEJ
jap_JPN_74554	TEJ
jap_JPN_74558	TEJ
jap_KOR_73053	TEJ
jap_KOR_73055	TEJ
jap_VIE_78369	TEJ
HP38	TEJ
HP48	TEJ
HP98	TEJ
tej_CHN_1107	TEJ
tej_CHN_1175	TEJ
tej_CHN_1427	TEJ
tej_CHN_20708	TEJ
tej_CHN_20721	TEJ
tej_CHN_20876	TEJ
tej_CHN_49357	TEJ
tej_CHN_680	TEJ
tej_CHN_MC02	TEJ
tej_CHN_MC03	TEJ
tej_CHN_MC04	TEJ
tej_CHN_MC05	TEJ
tej_CHN_MC06	TEJ
tej_CHN_MC07	TEJ
tej_CHN_MC08	TEJ
tej_CHN_MC09	TEJ
tej_CHN_MC10	TEJ
tej_CHN_MC11	TEJ
tej_CHN_MC12	TEJ
tej_CHN_MC13	TEJ
tej_CHN_MC14	TEJ
tej_CHN_MC15	TEJ
tej_CHN_MC16	TEJ
tej_CHN_MC17	TEJ
tej_CHN_MC18	TEJ
tej_CHN_MC19	TEJ
tej_CHN_MC20	TEJ
tej_CHN_MC21	TEJ
tej_CHN_MC22	TEJ
tej_CHN_MC23	TEJ
tej_CHN_MC26	TEJ
tej_CHN_MC27	TEJ
tej_CHN_MC28	TEJ
tej_CHN_MC29	TEJ
tej_CHN_MC30	TEJ
TEJ_HP103	TEJ
TEJ_HP13-2	TEJ
TEJ_HP14	TEJ
TEJ_HP314	TEJ
TEJ_HP390	TEJ
TEJ_HP44	TEJ
tej_JAP_2545	TEJ
tej_JPN_418	TEJ
tej_JPN_8191	TEJ
tej_KOR_19698	TEJ
tej_KOR_19760	TEJ
tej_KOR_19775	TEJ
tej_KOR_19867	TEJ
tej_KOR_19875	TEJ
tej_KOR_19880	TEJ
tej_KOR_19888	TEJ
tej_KOR_19891	TEJ
tej_KOR_55457	TEJ
tej_KOR_55471	TEJ
tej_KOR_55536	TEJ
tej_KOR_55547	TEJ
tej_KOR_77639	TEJ
tej_KOR_77644	TEJ
tej_KOR_77653	TEJ
tej_KOR_77666	TEJ
tej_KOR_77669	TEJ
tej_NIP	TEJ
tej_PHI_44476	TEJ
tej_PRK_90852	TEJ
tej_VIE_78460	TEJ
UR28	TEJ
jap_INA_13514	TRJ
jap_INA_13732	TRJ
jap_INA_16467	TRJ
jap_INA_16468	TRJ
jap_INA_16570	TRJ
jap_INA_16571	TRJ
jap_INA_16603	TRJ
jap_INA_17153	TRJ
jap_INA_17201	TRJ
jap_INA_17401	TRJ
jap_INA_17471	TRJ
jap_INA_17491	TRJ
jap_INA_17593	TRJ
jap_INA_17728	TRJ
jap_INA_17897	TRJ
jap_INA_17916	TRJ
jap_INA_17929	TRJ
jap_INA_17954	TRJ
jap_INA_17963	TRJ
jap_INA_18116	TRJ
jap_INA_18119	TRJ
jap_INA_18131	TRJ
jap_INA_18426	TRJ
jap_INA_18456	TRJ
jap_INA_18484	TRJ
jap_INA_18494	TRJ
jap_INA_18519	TRJ
jap_INA_18608	TRJ
jap_INA_18678	TRJ
jap_INA_18826	TRJ
jap_INA_18829	TRJ
jap_INA_18900	TRJ
jap_INA_19961	TRJ
jap_INA_25171	TRJ
jap_INA_25636	TRJ
jap_INA_27397	TRJ
jap_INA_43377	TRJ
jap_INA_48733	TRJ
jap_INA_54140	TRJ
jap_INA_66644	TRJ
jap_INA_77601	TRJ
jap_MAS_71596	TRJ
jap_PHI_23359	TRJ
jap_PHI_23360	TRJ
jap_PHI_26276	TRJ
jap_PHI_26942	TRJ
trj_BHU_62166	TRJ
trj_BHU_64897	TRJ
trj_CAM_87778	TRJ
trj_CHN_22128_1	TRJ
trj_CHN_23274	TRJ
trj_CHN_24616	TRJ
trj_CHN_32447	TRJ
trj_CHN_MC34	TRJ
TRJ_GP39	TRJ
TRJ_GP640	TRJ
TRJ_GP761-1	TRJ
trj_INA_16565	TRJ
trj_INA_16653	TRJ
trj_INA_17775	TRJ
trj_INA_18238	TRJ
trj_INA_18245	TRJ
trj_INA_18282	TRJ
trj_INA_18328	TRJ
trj_INA_18418	TRJ
trj_INA_18487	TRJ
trj_INA_25442	TRJ
trj_INA_25640	TRJ
trj_INA_27164	TRJ
trj_INA_27297	TRJ
trj_INA_27403	TRJ
trj_INA_43325	TRJ
trj_INA_43390	TRJ
trj_INA_43515	TRJ
trj_INA_48698	TRJ
trj_INA_54201	TRJ
trj_INA_66630	TRJ
trj_INA_77554	TRJ
trj_INA_81440	TRJ
trj_IND_53973	TRJ
trj_LAO_106767	TRJ
trj_LAO_107375	TRJ
trj_LAO_107599	TRJ
trj_LAO_107773	TRJ
trj_LAO_107804	TRJ
trj_LAO_30085	TRJ
trj_LAO_30106	TRJ
trj_LAO_80273	TRJ
trj_LAO_95117	TRJ
trj_LAO_98382	TRJ
trj_LAO_99161	TRJ
trj_LAO_99953	TRJ
trj_MAS_14356	TRJ
trj_MAS_44069	TRJ
trj_MAS_44081	TRJ
trj_MAS_44084	TRJ
trj_MAS_71493	TRJ
trj_MYA_95823	TRJ
trj_MYA_97567	TRJ
trj_PHI_11205	TRJ
trj_PHI_11216	TRJ
trj_PHI_19391	TRJ
trj_PHI_19412	TRJ
trj_PHI_19415	TRJ
trj_PHI_19418	TRJ
trj_PHI_19454	TRJ
trj_PHI_19456	TRJ
trj_PHI_24156	TRJ
trj_PHI_26872	TRJ
trj_PHI_26876	TRJ
trj_PHI_26887	TRJ
trj_PHI_26936	TRJ
trj_PHI_328	TRJ
trj_PHI_3782	TRJ
trj_PHI_3909	TRJ
trj_PHI_44544	TRJ
trj_PHI_44637	TRJ
trj_PHI_47161	TRJ
trj_PHI_47197	TRJ
trj_PHI_47216	TRJ
trj_PHI_50384	TRJ
trj_PHI_50402	TRJ
trj_PHI_52887	TRJ
trj_PHI_55418	TRJ
trj_PHI_67423	TRJ
trj_PHI_74318	TRJ
trj_PHI_74607	TRJ
trj_PHI_75209	TRJ
trj_PHI_75213	TRJ
trj_PHI_78968	TRJ
trj_PHI_78995	TRJ
trj_PHI_8052	TRJ
trj_PHI_8059	TRJ
trj_PHI_8083	TRJ
trj_PHI_8129	TRJ
trj_PHI_8135	TRJ
trj_PHI_81758	TRJ
trj_PHI_8244	TRJ
trj_PHI_82788	TRJ
trj_SRI_15750	TRJ
trj_THA_23706	TRJ
trj_THA_23710	TRJ
trj_THA_40222	TRJ
trj_THA_60824	TRJ
trj_THA_71001	TRJ
trj_THA_71140	TRJ
trj_THA_71442	TRJ
trj_THA_73317	TRJ
trj_THA_78279	TRJ
trj_VIE_78342	TRJ
IRGC_12485-1	ARO
IRGC_32390	ARO
aro_BAN_31856	ARO
aro_BAN_49242	ARO
aro_BAN_83865	ARO
aro_BHU_67848	ARO
aro_BHU_67857	ARO
aro_GP295-1	ARO
aro_IND_10022	ARO
aro_IND_70836	ARO
aro_IRI_12880	ARO
aro_MYA_82819	ARO
aro_NEP_24014	ARO
aro_NEP_61930	ARO
aro_NEP_61955	ARO
aro_NEP_62025	ARO
aro_PAK_27791	ARO
aro_PAK_27797	ARO
aro_PAK_27798	ARO
aro_PAK_27819	ARO
aro_PAK_27869	ARO
aro_PAK_27936	ARO
ray_BAN_26398	RAY
ray_BAN_26451	RAY
ray_BAN_26475	RAY
ray_BAN_27589	RAY
ray_BAN_27591	RAY
ray_BAN_27592	RAY
ray_BAN_31610	RAY
ray_BAN_37171	RAY
ray_BAN_60542	RAY
ray_BAN_6496	RAY
ray_BAN_6510	RAY
ray_BAN_6592_1	RAY
ray_BAN_77207	RAY
ind_BRU_58415	IND
ind_BRU_78724	IND
ind_CAM_22856	IND
ind_CAM_22981	IND
ind_CAM_23016	IND
ind_CAM_75366	IND
ind_CAM_79194	IND
ind_CAM_79258	IND
ind_CAM_81278	IND
ind_CAM_81314	IND
ind_CAM_81328	IND
ind_CAM_81352	IND
ind_CAM_81357	IND
ind_CAM_81386	IND
ind_CAM_82308	IND
ind_CAM_83966	IND
ind_INA_13652	IND
ind_INA_14615	IND
ind_INA_16503	IND
ind_INA_16650	IND
ind_INA_17174	IND
ind_INA_17186	IND
ind_INA_17214	IND
ind_INA_17440	IND
ind_INA_17569	IND
ind_INA_17669	IND
ind_INA_17785	IND
ind_INA_17818	IND
ind_INA_17822	IND
ind_INA_17925	IND
ind_INA_18187	IND
ind_INA_18220	IND
ind_INA_18254	IND
ind_INA_18320	IND
ind_INA_18512	IND
ind_INA_18558	IND
ind_INA_18595	IND
ind_INA_18624	IND
ind_INA_18724	IND
ind_INA_18789	IND
ind_INA_18800	IND
ind_INA_19103	IND
ind_INA_19141	IND
ind_INA_19176	IND
ind_INA_19282	IND
ind_INA_19972	IND
ind_INA_20000	IND
ind_INA_20154	IND
ind_INA_20162	IND
ind_INA_24624	IND
ind_INA_24642	IND
ind_INA_24681	IND
ind_INA_24697	IND
ind_INA_24757	IND
ind_INA_25413	IND
ind_INA_25493	IND
ind_INA_25532	IND
ind_INA_25734	IND
ind_INA_25821	IND
ind_INA_25823	IND
ind_INA_26988	IND
ind_INA_27107	IND
ind_INA_27138	IND
ind_INA_27170	IND
ind_INA_27386	IND
ind_INA_27393	IND
ind_INA_35265	IND
ind_INA_35310	IND
ind_INA_35481	IND
ind_INA_35581	IND
ind_INA_43322	IND
ind_INA_43354	IND
ind_INA_43489	IND
ind_INA_43496	IND
ind_INA_43542	IND
ind_INA_43545	IND
ind_INA_43563	IND
ind_INA_43645	IND
ind_INA_43677	IND
ind_INA_43709	IND
ind_INA_43727	IND
ind_INA_48552	IND
ind_INA_48665	IND
ind_INA_48730	IND
ind_INA_48942	IND
ind_INA_66538	IND
ind_INA_66562	IND
ind_INA_66565	IND
ind_INA_66568	IND
ind_INA_66597	IND
ind_INA_66603	IND
ind_INA_66614	IND
ind_INA_66631	IND
ind_INA_66643	IND
ind_INA_66649	IND
ind_INA_66659	IND
ind_INA_66681	IND
ind_INA_81477	IND
ind_INA_81486	IND
ind_INA_81487	IND
ind_MAS_13094	IND
ind_MAS_13334	IND
ind_MAS_13444	IND
ind_MAS_13451	IND
ind_MAS_13892	IND
ind_MAS_13910	IND
ind_MAS_13917	IND
ind_MAS_13969	IND
ind_MAS_14	IND
ind_MAS_14040	IND
ind_MAS_14045	IND
ind_MAS_14087	IND
ind_MAS_14146	IND
ind_MAS_14204	IND
ind_MAS_14272	IND
ind_MAS_14281	IND
ind_MAS_14285	IND
ind_MAS_14479	IND
ind_MAS_14491	IND
ind_MAS_19528	IND
ind_MAS_71508	IND
ind_MAS_71524	IND
ind_MAS_71536	IND
ind_MAS_71545	IND
ind_MAS_71570	IND
ind_MAS_71644	IND
ind_MAS_71834	IND
ind_MAS_79480	IND
ind_PHI_44402	IND
ind_PHI_53058	IND
ind_THA_11470	IND
ind_THA_57377	IND
ind_THA_61260	IND
ind_THA_61357	IND
ind_THA_71103	IND
ind_THA_71352	IND
ind_THA_71362	IND
ind_THA_71380	IND
ind_VIE_16731	IND
ind_VIE_26243	IND
ind_VIE_73246	IND
ind_BAN_25877	IND
ind_BAN_26384	IND
ind_BAN_26578	IND
ind_BAN_34709	IND
ind_BAN_37086	IND
ind_BAN_49094	IND
ind_BAN_77216	IND
ind_BAN_77226	IND
ind_BAN_77253	IND
ind_BAN_77258	IND
ind_CAM_23071	IND
ind_CAM_83894	IND
ind_CAM_87196	IND
ind_CAM_87428	IND
ind_LAO_106977	IND
ind_LAO_11602	IND
ind_LAO_12940	IND
ind_LAO_12990	IND
ind_LAO_12996	IND
ind_LAO_13010	IND
ind_LAO_29533	IND
ind_LAO_29604	IND
ind_LAO_29652	IND
ind_LAO_29688	IND
ind_LAO_29698	IND
ind_LAO_29713	IND
ind_LAO_29969	IND
ind_LAO_78776	IND
ind_LAO_78799	IND
ind_LAO_81615	IND
ind_LAO_84920	IND
ind_LAO_85524	IND
ind_LAO_85751	IND
ind_LAO_86373	IND
ind_LAO_89648	IND
ind_LAO_89748	IND
ind_LAO_90968	IND
ind_LAO_91956	IND
ind_LAO_91983	IND
ind_LAO_92291	IND
ind_LAO_95176	IND
ind_LAO_95276	IND
ind_LAO_95601	IND
ind_LAO_98779	IND
ind_LAO_99050	IND
ind_MAS_13836	IND
ind_MYA_70762	IND
ind_MYA_70763	IND
ind_MYA_97468	IND
ind_MYA_97487	IND
ind_PHI_44735	IND
ind_PHI_82628	IND
ind_THA_11462	IND
ind_THA_27762	IND
ind_THA_44022	IND
ind_THA_47773	IND
ind_THA_47938	IND
ind_THA_47978	IND
ind_THA_48007	IND
ind_THA_48257	IND
ind_THA_48353	IND
ind_THA_48387	IND
ind_THA_48454	IND
ind_THA_48458	IND
ind_THA_55265	IND
ind_THA_57046	IND
ind_THA_64291	IND
ind_THA_64297	IND
ind_THA_64316	IND
ind_THA_64333	IND
ind_THA_64366	IND
ind_THA_64420	IND
ind_THA_64490	IND
ind_THA_64502	IND
ind_THA_64568	IND
ind_THA_64572	IND
ind_THA_64595	IND
ind_THA_64596	IND
ind_THA_64609	IND
ind_THA_64613	IND
ind_THA_65548	IND
ind_THA_65577	IND
ind_THA_65771	IND
ind_THA_65808	IND
ind_THA_65866	IND
ind_THA_65948	IND
ind_THA_65972	IND
ind_THA_66019	IND
ind_THA_71208	IND
ind_THA_71220	IND
ind_THA_71279	IND
ind_THA_71288	IND
ind_THA_71318	IND
ind_THA_71353	IND
ind_THA_76959	IND
ind_THA_78245	IND
ind_THA_78248	IND
ind_THA_78251	IND
ind_THA_78266	IND
ind_THA_78267	IND
ind_THA_78276	IND
ind_VIE_30290	IND
ind_VIE_32207	IND
ind_CHN_1069	IND
ind_CHN_1306	IND
ind_CHN_1309	IND
ind_CHN_1368	IND
ind_CHN_36467	IND
ind_CHN_41949	IND
ind_CHN_60993	IND
ind_CHN_64974	IND
ind_CHN_65018	IND
ind_CHN_77341	IND
ind_CHN_77381	IND
ind_CHN_77422	IND
ind_CHN_MC05	IND
ind_CHN_MC06	IND
ind_CHN_MC08	IND
ind_CHN_MC09	IND
ind_CHN_MC13	IND
ind_CHN_MC14	IND
ind_CHN_MC16	IND
ind_CHN_MC17	IND
ind_CHN_MC18	IND
ind_CHN_MC19	IND
ind_CHN_MC20	IND
ind_CHN_MC22	IND
ind_CHN_MC25	IND
ind_CHN_MC26	IND
ind_CHN_MC28	IND
ind_CHN_MC29	IND
ind_CHN_MC30	IND
ind_CHN_MC31	IND
ind_CHN_MC32	IND
ind_CHN_MC35	IND
ind_CHN_MC36	IND
ind_CHN_MC38	IND
ind_CHN_MC41	IND
ind_CHN_MC42	IND
ind_CHN_MC43	IND
ind_CHN_MC44	IND
ind_CHN_MC45	IND
ind_CHN_MC46	IND
ind_CHN_MC48	IND
ind_CHN_MC49	IND
ind_CHN_MC51	IND
ind_CHN_MC52	IND
ind_CHN_MC54	IND
IND_HP362-2	IND
IND_HP396	IND
IND_HP407	IND
IND_HP517-1	IND
ind_IND_10164	IND
ind_IND_51854	IND
ind_IND_51932	IND
ind_IND_52009	IND
ind_IND_52184	IND
ind_IND_52261	IND
ind_IND_52785	IND
ind_IND_54792	IND
ind_IND_55017	IND
ind_IND_61667	IND
ind_IND_67707	IND
ind_IND_67720	IND
ind_IND_67742	IND
ind_IND_70786	IND
ind_IND_70802	IND
ind_IND_70803	IND
ind_IND_70850	IND
ind_IND_74757	IND
ind_IND_74760	IND
ind_IND_74763	IND
ind_IND_74782	IND
ind_KOR_55632	IND
ind_LAO_106666	IND
ind_LAO_80266	IND
ind_LAO_89460	IND
ind_LAO_98486	IND
ind_MYA_70745	IND
ind_NEP_59225	IND
ind_NEP_61897	IND
ind_PHI_23318	IND
ind_PHI_44461	IND
ind_PHI_5285	IND
ind_SRI_11938	IND
ind_SRI_11940	IND
ind_SRI_11993	IND
ind_SRI_12004	IND
ind_SRI_15428	IND
ind_SRI_15465	IND
ind_SRI_15517	IND
ind_SRI_15599	IND
ind_SRI_36270	IND
ind_SRI_36304	IND
ind_SRI_36333	IND
ind_SRI_47383	IND
ind_SRI_55347	IND
ind_SRI_8944	IND
ind_THA_76929	IND
aus_BAN_27577	AUS
aus_BAN_31618	AUS
aus_BAN_31655	AUS
aus_BAN_31841	AUS
aus_BAN_34699	AUS
aus_BAN_34749	AUS
aus_BAN_34752	AUS
aus_BAN_37346	AUS
aus_BAN_37550	AUS
aus_BAN_37596	AUS
aus_BAN_43860	AUS
aus_BAN_43862	AUS
aus_BAN_43872	AUS
aus_BAN_43915	AUS
aus_BAN_53479	AUS
aus_BAN_53483	AUS
aus_BAN_53484	AUS
aus_BAN_64778	AUS
aus_BAN_66792	AUS
aus_BAN_66815	AUS
aus_BAN_66831	AUS
aus_BAN_77267	AUS
aus_BAN_78397	AUS
aus_BAN_79342	AUS
AUS_GP124	AUS
AUS_GP62	AUS
aus_IND_12386	AUS
aus_IND_12653	AUS
aus_IND_13746	AUS
aus_IND_45975	AUS
aus_IND_52410	AUS
aus_IND_61004	AUS
aus_IND_61505	AUS
aus_IND_61525	AUS
aus_IND_61615	AUS
aus_IND_6294	AUS
aus_IND_6307	AUS
aus_IND_74719	AUS
aus_IND_74777	AUS
aus_IND_76296	AUS
AUS_Kasalath	AUS
aus_NEP_23928	AUS
aus_NEP_24054	AUS
aus_NEP_88654	AUS
aus_PAK_27776	AUS
aus_PAK_27845	AUS
aus_PAK_27926	AUS
aus_PAK_27976	AUS
aus_PAK_28016	AUS
aus_PAK_28073	AUS
aus_PAK_28303	AUS
aus_PAK_28458	AUS
aus_PAK_67019	AUS
aus_PAK_73101	AUS
aus_PAK_73104	AUS
aus_PAK_73118	AUS
aus_PAK_73124	AUS
aus_PAK_73127	AUS
aus_SRI_15515	AUS
aus_SRI_36345	AUS
aus_SRI_36360	AUS
aus_SRI_66518	AUS
